{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 14,
      "width": 760,
      "height": 38,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4820,
      "version": 141,
      "versionNonce": 4072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASB \u2014 Demo user flow (live on Sepolia)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASB \u2014 Demo user flow (live on Sepolia)",
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 180,
      "y": 52,
      "width": 840,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3635,
      "version": 141,
      "versionNonce": 66865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "What you show in the video after the architecture slide",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What you show in the video after the architecture slide",
      "lineHeight": 1.25
    },
    {
      "id": "box_01",
      "type": "rectangle",
      "x": 48,
      "y": 128,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9456,
      "version": 141,
      "versionNonce": 22303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_01"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_01",
      "type": "ellipse",
      "x": 56,
      "y": 100,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4711,
      "version": 141,
      "versionNonce": 57002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_01"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_01",
      "type": "text",
      "x": 56,
      "y": 106,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467,
      "version": 141,
      "versionNonce": 77680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_01",
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "id": "t_01",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261,
      "version": 141,
      "versionNonce": 29709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Explore /explore\n\nSee LIVE pools\nparticipant count\ntier averages \u00b7 trends",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_01",
      "originalText": "Explore /explore\n\nSee LIVE pools\nparticipant count\ntier averages \u00b7 trends",
      "lineHeight": 1.25
    },
    {
      "id": "box_02",
      "type": "rectangle",
      "x": 268,
      "y": 128,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5503,
      "version": 141,
      "versionNonce": 2546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_02"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_02",
      "type": "ellipse",
      "x": 276,
      "y": 100,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087,
      "version": 141,
      "versionNonce": 44338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_02"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_02",
      "type": "text",
      "x": 276,
      "y": 106,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787,
      "version": 141,
      "versionNonce": 47864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_02",
      "originalText": "02",
      "lineHeight": 1.25
    },
    {
      "id": "t_02",
      "type": "text",
      "x": 280,
      "y": 138,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2220,
      "version": 141,
      "versionNonce": 15862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pick a pool\n\ne.g. Senior Backend\n\u00b7 Istanbul\nOpen in benchmark app",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_02",
      "originalText": "Pick a pool\n\ne.g. Senior Backend\n\u00b7 Istanbul\nOpen in benchmark app",
      "lineHeight": 1.25
    },
    {
      "id": "box_03",
      "type": "rectangle",
      "x": 488,
      "y": 128,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9878,
      "version": 141,
      "versionNonce": 67701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_03"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_03",
      "type": "ellipse",
      "x": 496,
      "y": 100,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8925,
      "version": 141,
      "versionNonce": 85982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_03"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_03",
      "type": "text",
      "x": 496,
      "y": 106,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 141,
      "versionNonce": 86530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_03",
      "originalText": "03",
      "lineHeight": 1.25
    },
    {
      "id": "t_03",
      "type": "text",
      "x": 500,
      "y": 138,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820,
      "version": 141,
      "versionNonce": 45080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Connect wallet\n\n/app \u00b7 Sepolia\nRainbowKit\n(test ETH for gas)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_03",
      "originalText": "Connect wallet\n\n/app \u00b7 Sepolia\nRainbowKit\n(test ETH for gas)",
      "lineHeight": 1.25
    },
    {
      "id": "box_04",
      "type": "rectangle",
      "x": 708,
      "y": 128,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904,
      "version": 141,
      "versionNonce": 54086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_04"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_04",
      "type": "ellipse",
      "x": 716,
      "y": 100,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9085,
      "version": 141,
      "versionNonce": 12822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_04"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_04",
      "type": "text",
      "x": 716,
      "y": 106,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135,
      "version": 141,
      "versionNonce": 71532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "04",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_04",
      "originalText": "04",
      "lineHeight": 1.25
    },
    {
      "id": "t_04",
      "type": "text",
      "x": 720,
      "y": 138,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7695,
      "version": 141,
      "versionNonce": 10769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submit salary\n\nRole \u00b7 city \u00b7 seniority\nEnter USD/year\nOne submit per wallet",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_04",
      "originalText": "Submit salary\n\nRole \u00b7 city \u00b7 seniority\nEnter USD/year\nOne submit per wallet",
      "lineHeight": 1.25
    },
    {
      "id": "box_05",
      "type": "rectangle",
      "x": 928,
      "y": 128,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6005,
      "version": 141,
      "versionNonce": 55968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_05"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_05",
      "type": "ellipse",
      "x": 936,
      "y": 100,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8793,
      "version": 141,
      "versionNonce": 64017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_05"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_05",
      "type": "text",
      "x": 936,
      "y": 106,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321,
      "version": 141,
      "versionNonce": 2640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "05",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_05",
      "originalText": "05",
      "lineHeight": 1.25
    },
    {
      "id": "t_05",
      "type": "text",
      "x": 940,
      "y": 138,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6275,
      "version": 141,
      "versionNonce": 6404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypt \u2192 tx\n\nStatus toast:\nencrypt \u00b7 submit \u00b7 confirm\nPlaintext stays local",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_05",
      "originalText": "Encrypt \u2192 tx\n\nStatus toast:\nencrypt \u00b7 submit \u00b7 confirm\nPlaintext stays local",
      "lineHeight": 1.25
    },
    {
      "id": "ar1_0",
      "type": "arrow",
      "x": 248,
      "y": 165,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7068,
      "version": 141,
      "versionNonce": 31646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar1_1",
      "type": "arrow",
      "x": 468,
      "y": 165,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7987,
      "version": 141,
      "versionNonce": 40843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar1_2",
      "type": "arrow",
      "x": 688,
      "y": 165,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4371,
      "version": 141,
      "versionNonce": 3627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar1_3",
      "type": "arrow",
      "x": 908,
      "y": 165,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4764,
      "version": 141,
      "versionNonce": 18250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_06",
      "type": "rectangle",
      "x": 268,
      "y": 338,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5706,
      "version": 141,
      "versionNonce": 6467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_06"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_06",
      "type": "ellipse",
      "x": 276,
      "y": 310,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413,
      "version": 141,
      "versionNonce": 50079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_06"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_06",
      "type": "text",
      "x": 276,
      "y": 316,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8798,
      "version": 141,
      "versionNonce": 37313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "06",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_06",
      "originalText": "06",
      "lineHeight": 1.25
    },
    {
      "id": "t_06",
      "type": "text",
      "x": 280,
      "y": 348,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8835,
      "version": 141,
      "versionNonce": 39827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pool goes live\n\nStatsCard:\n\u2265 5 participants\nprogress to next tier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_06",
      "originalText": "Pool goes live\n\nStatsCard:\n\u2265 5 participants\nprogress to next tier",
      "lineHeight": 1.25
    },
    {
      "id": "box_07",
      "type": "rectangle",
      "x": 488,
      "y": 338,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092,
      "version": 141,
      "versionNonce": 71995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_07"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_07",
      "type": "ellipse",
      "x": 496,
      "y": 310,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615,
      "version": 141,
      "versionNonce": 82661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_07"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_07",
      "type": "text",
      "x": 496,
      "y": 316,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7775,
      "version": 141,
      "versionNonce": 17201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "07",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_07",
      "originalText": "07",
      "lineHeight": 1.25
    },
    {
      "id": "t_07",
      "type": "text",
      "x": 500,
      "y": 348,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5442,
      "version": 141,
      "versionNonce": 20741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compare privately\n\ncompareToAverage()\nFHE.gt vs live avg\nwallet signature",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_07",
      "originalText": "Compare privately\n\ncompareToAverage()\nFHE.gt vs live avg\nwallet signature",
      "lineHeight": 1.25
    },
    {
      "id": "box_08",
      "type": "rectangle",
      "x": 708,
      "y": 338,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9909,
      "version": 141,
      "versionNonce": 73358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_08"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n_08",
      "type": "ellipse",
      "x": 716,
      "y": 310,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5252,
      "version": 141,
      "versionNonce": 96329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "num_08"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "num_08",
      "type": "text",
      "x": 716,
      "y": 316,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2717,
      "version": 141,
      "versionNonce": 32610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "08",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_08",
      "originalText": "08",
      "lineHeight": 1.25
    },
    {
      "id": "t_08",
      "type": "text",
      "x": 720,
      "y": 348,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 141,
      "versionNonce": 44070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Your result\n\nAbove or below\nonly YOU decrypt\nno one sees salary",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_08",
      "originalText": "Your result\n\nAbove or below\nonly YOU decrypt\nno one sees salary",
      "lineHeight": 1.25
    },
    {
      "id": "down1",
      "type": "arrow",
      "x": 1028,
      "y": 230,
      "width": 680,
      "height": 108,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821,
      "version": 141,
      "versionNonce": 5463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_wait",
      "type": "text",
      "x": 720,
      "y": 268,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4253,
      "version": 141,
      "versionNonce": 96791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "wait until k \u2265 5 (or use seeded pool)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait until k \u2265 5 (or use seeded pool)",
      "lineHeight": 1.25
    },
    {
      "id": "ar2_0",
      "type": "arrow",
      "x": 468,
      "y": 375,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6825,
      "version": 141,
      "versionNonce": 59223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar2_1",
      "type": "arrow",
      "x": 688,
      "y": 375,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8620,
      "version": 141,
      "versionNonce": 46963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bopt",
      "type": "rectangle",
      "x": 48,
      "y": 310,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7729,
      "version": 141,
      "versionNonce": 58784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "topt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "topt",
      "type": "text",
      "x": 58,
      "y": 345,
      "width": 180,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8932,
      "version": 141,
      "versionNonce": 74682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demo shortcut\n\nSkip submit if pool\nalready LIVE with\n10+ participants",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bopt",
      "originalText": "Demo shortcut\n\nSkip submit if pool\nalready LIVE with\n10+ participants",
      "lineHeight": 1.25
    },
    {
      "id": "opt1",
      "type": "arrow",
      "x": 248,
      "y": 375,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5778,
      "version": 141,
      "versionNonce": 45990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_opt",
      "type": "text",
      "x": 130,
      "y": 290,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5051,
      "version": 141,
      "versionNonce": 42438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional",
      "lineHeight": 1.25
    },
    {
      "id": "scr_title",
      "type": "text",
      "x": 48,
      "y": 480,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 141,
      "versionNonce": 14931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SCREEN RECORDING HINTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCREEN RECORDING HINTS",
      "lineHeight": 1.25
    },
    {
      "id": "he_A",
      "type": "ellipse",
      "x": 48,
      "y": 508,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6354,
      "version": 141,
      "versionNonce": 71622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn_A"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hn_A",
      "type": "text",
      "x": 48,
      "y": 512,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4100,
      "version": 141,
      "versionNonce": 98765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_A",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "ht_A",
      "type": "text",
      "x": 84,
      "y": 510,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8863,
      "version": 141,
      "versionNonce": 86717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Explore \u2192 LIVE badge + tier trend chart",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore \u2192 LIVE badge + tier trend chart",
      "lineHeight": 1.25
    },
    {
      "id": "he_B",
      "type": "ellipse",
      "x": 48,
      "y": 538,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9514,
      "version": 141,
      "versionNonce": 28867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn_B"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hn_B",
      "type": "text",
      "x": 48,
      "y": 542,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8866,
      "version": 141,
      "versionNonce": 76545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_B",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "ht_B",
      "type": "text",
      "x": 84,
      "y": 540,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7691,
      "version": 141,
      "versionNonce": 9354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App \u2192 connect wallet (navbar)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App \u2192 connect wallet (navbar)",
      "lineHeight": 1.25
    },
    {
      "id": "he_C",
      "type": "ellipse",
      "x": 48,
      "y": 568,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4665,
      "version": 141,
      "versionNonce": 72404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn_C"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hn_C",
      "type": "text",
      "x": 48,
      "y": 572,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9357,
      "version": 141,
      "versionNonce": 29349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_C",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "ht_C",
      "type": "text",
      "x": 84,
      "y": 570,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9343,
      "version": 141,
      "versionNonce": 54563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submit \u2192 watch encrypt / submit / confirm toasts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit \u2192 watch encrypt / submit / confirm toasts",
      "lineHeight": 1.25
    },
    {
      "id": "he_D",
      "type": "ellipse",
      "x": 48,
      "y": 598,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8138,
      "version": 141,
      "versionNonce": 6554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn_D"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hn_D",
      "type": "text",
      "x": 48,
      "y": 602,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3581,
      "version": 141,
      "versionNonce": 91114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_D",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "ht_D",
      "type": "text",
      "x": 84,
      "y": 600,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208,
      "version": 141,
      "versionNonce": 29361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StatsCard \u2192 Compare \u2192 show above/below result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatsCard \u2192 Compare \u2192 show above/below result",
      "lineHeight": 1.25
    },
    {
      "id": "he_E",
      "type": "ellipse",
      "x": 48,
      "y": 628,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3550,
      "version": 141,
      "versionNonce": 56629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn_E"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hn_E",
      "type": "text",
      "x": 48,
      "y": 632,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3800,
      "version": 141,
      "versionNonce": 98459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_E",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "ht_E",
      "type": "text",
      "x": 84,
      "y": 630,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5613,
      "version": 141,
      "versionNonce": 80971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Docs Overview \u2192 copy contract address (optional 5s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs Overview \u2192 copy contract address (optional 5s)",
      "lineHeight": 1.25
    },
    {
      "id": "btime",
      "type": "rectangle",
      "x": 620,
      "y": 480,
      "width": 520,
      "height": 175,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6304,
      "version": 141,
      "versionNonce": 18370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttime"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ttime",
      "type": "text",
      "x": 635,
      "y": 492,
      "width": 490,
      "height": 155,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332,
      "version": 141,
      "versionNonce": 23824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suggested timing (~90 sec demo)\n\n0:00 \u2013 Explore pools & trends          (20s)\n0:20 \u2013 Open pool in /app               (10s)\n0:30 \u2013 Connect + submit (or skip)      (25s)\n0:55 \u2013 Compare privately               (20s)\n1:15 \u2013 Wrap: no DB, only you see pay   (15s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "btime",
      "originalText": "Suggested timing (~90 sec demo)\n\n0:00 \u2013 Explore pools & trends          (20s)\n0:20 \u2013 Open pool in /app               (10s)\n0:30 \u2013 Connect + submit (or skip)      (25s)\n0:55 \u2013 Compare privately               (20s)\n1:15 \u2013 Wrap: no DB, only you see pay   (15s)",
      "lineHeight": 1.25
    },
    {
      "id": "bfoot",
      "type": "rectangle",
      "x": 620,
      "y": 670,
      "width": 520,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6546,
      "version": 141,
      "versionNonce": 58806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfoot"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tfoot",
      "type": "text",
      "x": 635,
      "y": 680,
      "width": 490,
      "height": 28,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074,
      "version": 141,
      "versionNonce": 56410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Say out loud: \"Only I can decrypt my comparison \u2014 my salary never appeared in clear text.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bfoot",
      "originalText": "Say out loud: \"Only I can decrypt my comparison \u2014 my salary never appeared in clear text.\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e8f9ef",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}