{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 28,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388,
      "version": 141,
      "versionNonce": 16433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASB \u2014 How the solution works",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASB \u2014 How the solution works",
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 180,
      "y": 72,
      "width": 920,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3747,
      "version": 141,
      "versionNonce": 69360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypt locally  \u00b7  Compute on ciphertexts  \u00b7  k-anonymity tiers  \u00b7  Private compare",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt locally  \u00b7  Compute on ciphertexts  \u00b7  k-anonymity tiers  \u00b7  Private compare",
      "lineHeight": 1.25
    },
    {
      "id": "bcat",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5452,
      "version": 141,
      "versionNonce": 59956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcat"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tcat",
      "type": "text",
      "x": 72,
      "y": 168,
      "width": 146,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2435,
      "version": 141,
      "versionNonce": 26203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Category\nrole \u00b7 city \u00b7 seniority\n\u2192 categoryId",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcat",
      "originalText": "Category\nrole \u00b7 city \u00b7 seniority\n\u2192 categoryId",
      "lineHeight": 1.25
    },
    {
      "id": "bbrowser",
      "type": "rectangle",
      "x": 270,
      "y": 130,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8522,
      "version": 141,
      "versionNonce": 31517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbrowser"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tbrowser",
      "type": "text",
      "x": 282,
      "y": 145,
      "width": 186,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4243,
      "version": 141,
      "versionNonce": 35014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Browser\nRelayer SDK\nEncrypt USD salary\n(euint64)\nPlaintext stays local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbrowser",
      "originalText": "1. Browser\nRelayer SDK\nEncrypt USD salary\n(euint64)\nPlaintext stays local",
      "lineHeight": 1.25
    },
    {
      "id": "bcontract",
      "type": "rectangle",
      "x": 530,
      "y": 120,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5461,
      "version": 141,
      "versionNonce": 80350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcontract"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tcontract",
      "type": "text",
      "x": 542,
      "y": 130,
      "width": 226,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736,
      "version": 141,
      "versionNonce": 33632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. SalaryFHE.sol \u00b7 Sepolia\nFHE.fromExternal\nFHE.add / FHE.div\nBucket per category\nOne submit / wallet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcontract",
      "originalText": "2. SalaryFHE.sol \u00b7 Sepolia\nFHE.fromExternal\nFHE.add / FHE.div\nBucket per category\nOne submit / wallet",
      "lineHeight": 1.25
    },
    {
      "id": "bcop",
      "type": "rectangle",
      "x": 530,
      "y": 310,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482,
      "version": 141,
      "versionNonce": 79169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tcop",
      "type": "text",
      "x": 542,
      "y": 322,
      "width": 226,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8419,
      "version": 141,
      "versionNonce": 45318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zama FHE Coprocessor\nhomomorphic ops \u2192 ciphertext handles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcop",
      "originalText": "Zama FHE Coprocessor\nhomomorphic ops \u2192 ciphertext handles",
      "lineHeight": 1.25
    },
    {
      "id": "bpub",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3274,
      "version": 141,
      "versionNonce": 2392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpub"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tpub",
      "type": "text",
      "x": 852,
      "y": 128,
      "width": 256,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6202,
      "version": 141,
      "versionNonce": 73697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3a. Public tier average\nk = 5 \u00b7 10 \u00b7 15 \u2026\nrequest \u2192 publicDecrypt\n\u2192 finalize on-chain\nEveryone sees USD avg",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpub",
      "originalText": "3a. Public tier average\nk = 5 \u00b7 10 \u00b7 15 \u2026\nrequest \u2192 publicDecrypt\n\u2192 finalize on-chain\nEveryone sees USD avg",
      "lineHeight": 1.25
    },
    {
      "id": "bpriv",
      "type": "rectangle",
      "x": 840,
      "y": 270,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4867,
      "version": 141,
      "versionNonce": 86749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpriv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tpriv",
      "type": "text",
      "x": 852,
      "y": 282,
      "width": 256,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8917,
      "version": 141,
      "versionNonce": 52582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3b. Private compare\nFHE.gt vs live avg\nuserDecrypt \u2192 ebool\nOnly YOU see result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpriv",
      "originalText": "3b. Private compare\nFHE.gt vs live avg\nuserDecrypt \u2192 ebool\nOnly YOU see result",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 230,
      "y": 200,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7671,
      "version": 141,
      "versionNonce": 80062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1",
      "type": "text",
      "x": 238,
      "y": 178,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8880,
      "version": 141,
      "versionNonce": 26256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pick pool",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick pool",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 480,
      "y": 200,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5728,
      "version": 141,
      "versionNonce": 71341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2",
      "type": "text",
      "x": 488,
      "y": 178,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6f64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367,
      "version": 141,
      "versionNonce": 20483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ciphertext + tx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciphertext + tx",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 780,
      "y": 165,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2893,
      "version": 141,
      "versionNonce": 36359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 780,
      "y": 220,
      "width": 60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719,
      "version": 141,
      "versionNonce": 52907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 655,
      "y": 280,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3388,
      "version": 141,
      "versionNonce": 61402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 655,
      "y": 310,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5925,
      "version": 141,
      "versionNonce": 47541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brel",
      "type": "rectangle",
      "x": 270,
      "y": 310,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235,
      "version": 141,
      "versionNonce": 65837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trel"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "trel",
      "type": "text",
      "x": 282,
      "y": 322,
      "width": 186,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684,
      "version": 141,
      "versionNonce": 84562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Relayer + KMS\nencrypt / decrypt proofs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brel",
      "originalText": "Relayer + KMS\nencrypt / decrypt proofs",
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 375,
      "y": 270,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5582,
      "version": 141,
      "versionNonce": 63251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 530,
      "y": 342,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4827,
      "version": 141,
      "versionNonce": 56847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bstrip",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 1060,
      "height": 88,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436,
      "version": 141,
      "versionNonce": 73220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tstrip"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tstrip",
      "type": "text",
      "x": 75,
      "y": 432,
      "width": 1030,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c2118",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3924,
      "version": 141,
      "versionNonce": 67468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PRIVATE (never public):  exact salary  \u00b7  above/below bit\nPUBLIC on-chain:  wallet + tx  \u00b7  participant count  \u00b7  finalized tier USD averages\n\u2715  No central salary database \u2014 wallet + relayer + contract only",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bstrip",
      "originalText": "PRIVATE (never public):  exact salary  \u00b7  above/below bit\nPUBLIC on-chain:  wallet + tx  \u00b7  participant count  \u00b7  finalized tier USD averages\n\u2715  No central salary database \u2014 wallet + relayer + contract only",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e8f9ef",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.9
    }
  },
  "files": {}
}